# spigot-join-spawn

./: pom.xml
src/main/java/rocks/spud/server/joinspawn/: JoinSpawnPlugin.java
src/main/resources/: plugin.yml
