<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Information -->
	<groupId>rocks.spud.server</groupId>
	<artifactId>joinspawn</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- Dependencies -->
	<repositories>
		<repository>
			<id>spigot</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public</url>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<properties>
		<project.source.encoding>UTF-8</project.source.encoding>

		<java.version>1.7</java.version>
	</properties>

	<build>
		<finalName>SpudJoinSpawn-${project.version}</finalName>
		<defaultGoal>clean package</defaultGoal>

		<resources>
			<!-- plugin.yml -->
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>.</targetPath>
				<filtering>true</filtering>

				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>

				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>